# fly-servlet-and-jsp

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/mflyyou/service/: Person.java
application/src/main/java/com/mflyyou/servlet/: CallbackServlet.java  CorsServlet.java  HelloWorldServlet.java  JsonpServlet.java
application/src/main/webapp/: addPerson.jsp  demo.jsp  index.html  register.jsp  showAllPersons.jsp
html/: build.gradle
html/src/main/webapp/: index.html
src/main/java/com/mflyyou/service/: StorageService.java
src/main/java/com/mflyyou/servlet/: CorsServlet.java
src/main/webapp/: addPerson.jsp  register.jsp
