plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "4.0.3"
}

group 'com.mflyyou'
version '1.0-SNAPSHOT'

gretty {
    httpPort = 8888
    servletContainer = 'jetty11'
    contextPath = '/mflyyou'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.23'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}